# SceneJect

./: .gitignore  .gitmodules  .travis.yml  Build.sh  MyGet.bat  README.md  SceneJect.sln  post-MyGet.ps1
Builds/: README.md  README.txt  SceneJectDebugPackage.unitypackage  SceneJectUnityDebug.unitypackage
lib/: BuildDependencies.bat  BuildDependencies.sh
samples/: MonoBehaviour prepared for injection.cs  NonBehaviourDependency example class.cs
src/SceneJect/: SceneJect.csproj
src/SceneJect.Autofac/: AutofacServiceAdapter.cs  SceneJect.Autofac.csproj  SceneJect.Autofac.nuspec  packages.config
src/SceneJect.Autofac/Properties/: AssemblyInfo.cs
src/SceneJect.Autofac/Strategies/: AutofacRegisterationStrat.cs  AutofacResolverStrat.cs
src/SceneJect.Common/: SceneJect.Common.csproj  packages.config
src/SceneJect.Common/Attributes/: InjectAttribute.cs
src/SceneJect.Common/Extensions/: RegisterationExtensions.cs
src/SceneJect.Common/Injection/: IResolver.cs  InjecteeLocator.cs  Injector.cs  SceneJector.cs
src/SceneJect.Common/Injection/Strategy/: DefaultInjectionStrategy.cs  IInjectionStrategy.cs
src/SceneJect.Common/Registration/: AutoFacContainerWrapper.cs  ContainerServiceProvider.cs  DependencyTypePair.cs  IServiceRegister.cs  NonBehaviourDependency.cs  RegistrationType.cs
src/SceneJect.Common/Services/: AutoFacToIResolverAdapter.cs  DefaultGameObjectFactory.cs  DefaultManualInjectionStrategy.cs  IGameObjectBuilder.cs  IGameObjectFactory.cs  IManualInjectionStrategy.cs
src/SceneJect.Common/Services/Contextual/: ContextualDependencyResolverDecorator.cs  ContextualGameObjectDependencyBuilder.cs  IContextualServiceRegisterable.cs  IGameObjectContextualBuilder.cs  IResolver.cs  IService.cs  Service.cs
src/SceneJect.Common/Services/Contextual/Component/: ContextualComponentDependencyBuilder.cs  IComponentContextualBuilder.cs
src/SceneJect.Common/Services/Contextual/GameObject/: ContextualGameObjectDependencyBuilder.cs  IGameObjectContextualBuilder.cs
src/SceneJect.Common/Services/Factory/: DepedencyInjectionFactoryService.cs
src/SceneJect.Common/Services/Factory/Component/: DefaultGameObjectComponentAttachmentFactory.cs  IComponentAttachmentService.cs  IGameObjectComponentAttachmentFactory.cs
src/SceneJect.Common/Services/Factory/GameObject/: DefaultGameObjectFactory.cs  IGameObjectBuilder.cs  IGameObjectFactory.cs
src/SceneJect.Editor/: SceneJect.Editor.csproj
src/SceneJect.Editor/Custom Editors/: DependancyTypePairEditor.cs  DependencyTypePairEditor.cs  SceneJectorEditor.cs
src/SceneJect.Editor/Extensions/: SerializedPropertyExt.cs
src/SceneJect.Editor/Properties/: AssemblyInfo.cs
src/SceneJect.Metadata/: SceneJect.Metadata.csproj
src/SceneJect.Metadata/Attributes/: InjectOnlyIfNullAttribute.cs  InjecteeAttribute.cs
src/SceneJect.Metadata/Interfaces/: IDependencyInjectionCallbackable.cs
src/SceneJect.Metadata/Properties/: AssemblyInfo.cs
src/SceneJect/3.5 Net Helpers/: EnumExt.cs
src/SceneJect/Attributes/: InjectAttribute.cs  InjecteeAttribute.cs
src/SceneJect/Injection/: IResolver.cs  InjecteeLocator.cs  Injector.cs  SceneJector.cs
src/SceneJect/Properties/: AssemblyInfo.cs
src/SceneJect/Registeration/: AutoFacContainerWrapper.cs  DependencyTypePair.cs  IServiceRegister.cs  NonBehaviourDependency.cs  RegisterationType.cs
src/SceneJect/Registration/: AutoFacContainerWrapper.cs  IServiceRegister.cs  NonBehaviourDependency.cs  RegistrationType.cs
src/Sceneject.Autofac/: AutofacServiceAdapter.cs  Sceneject.Autofac.csproj
src/Sceneject.Autofac/Properties/: AssemblyInfo.cs
src/Sceneject.Autofac/Strategies/: AutofacRegisterationStrat.cs  AutofacResolverStrat.cs  ILockable.cs
tests/: RunTests.sh
tests/SceneJect.Autofac.Tests/: SceneJect.Autofac.Tests.csproj  packages.config
tests/SceneJect.Autofac.Tests/Properties/: AssemblyInfo.cs
tests/SceneJect.Autofac.Tests/UnitTests/: AutofacRegisterationStratTests.cs
tests/SceneJect.Common.Tests/: SceneJect.Common.Tests.csproj  packages.config
tests/SceneJect.Common.Tests/UnitTests/: ContextualDependencyResolverDecoratorTests.cs  InjecteeLocatorTests.cs  InjectorTests.cs
tests/SceneJect.Tests/: SceneJect.Tests.csproj
tests/SceneJect.Tests/Properties/: AssemblyInfo.cs
tests/SceneJect.Tests/UnitTests/: InjecteeLocatorTests.cs
tests/Sceneject.Tests/: Sceneject.Tests.csproj  packages.config
tests/Sceneject.Tests/Properties/: AssemblyInfo.cs
tests/Sceneject.Tests/UnitTests/: ContextualDependencyResolverDecoratorTests.cs  InjectorTests.cs
