<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.32</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>SceneJect</Product>
    <Description>SceneJect is a Unity3D scene-based dependency injection library that relies on third party IoC container libraries.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>https://github.com/helloKitty/Sceneject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helloKitty/Sceneject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SceneJect IoC Dependency Injection IoCContainer Unity Unity3D Scene Ject</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneJect.Metadata\SceneJect.Metadata.csproj" />
  </ItemGroup>

</Project>
